<html>
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css"/>
        <link rel="shortcut icon" href="bfh.ico" />
        <title>Главная</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    </head>
    <body  link="#000000" vlink="#000000" alink="#000000">
        <div class="wrapper">
            <header>
                <p class="fig">
                    <a href="glavnaya.html"><img src="logo.png" alt="Главная"></a>
                </p>
                <p class="paragraph">Exclusive Clothes from Upcycled Materials.</p>
                <p>
                    <p class="paragraph">
                        <a href="kontakti.html">контакты</a>&nbsp; &nbsp; &nbsp;<a href="obrende.html">о бренде</a>
                    </p>
                </p>    
            </header>
            <style>
                a {
                text-decoration: none;
                }
            </style>
            <marquee  direction="right" style="font-size: 13pt; font-weight: bolder; color: #ffffff; text-align: match-parent; " bgcolor="#000000" height="28" width="100%">BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN</marquee> 
            <p class="fig">
                <a href="1fotobel.jpg" data-fancybox="gallery">
                    <img class="imggalereya"  src = "1fotobel.jpg" alt ="Harley Davidson Longsleeve Rebuild" >
                </a>
                    
                <a href="2fotobel.jpg" data-fancybox="gallery">
                    <img class="imggalereya"  src = "2fotobel.jpg" alt ="Patchwork Longsleeve" >
                </a>

                <a href="3fotobel.jpg" data-fancybox="gallery">
                    <img class="imggalereya"  src = "3fotobel.jpg" alt ="Longsleeve Rebuild" >
                </a>

                <a href="4fotobel.jpg" data-fancybox="gallery">
                    <img class="imggalereya"  src = "4fotobel.jpg" alt ="Patchwork Longsleeve" >
                </a>

                <a href="7fotobel.jpg" data-fancybox="gallery">
                    <img class="imggalereya" src = "7fotobel.jpg" alt ="Sex Pistols Overlocked Longsleeve" >
                </a>

                <a href="9fotobel.jpg" data-fancybox="gallery">
                    <img class="imggalereya" src = "9fotobel.jpg" alt ="In Flames Longsleeve" >
                </a>

                <a href="5fotobel.jpg" data-fancybox="gallery">
                    <img class="imggalereya"  src = "5fotobel.jpg" alt ="Hybrid Denim" >
                </a>

                <a href="6fotobel.jpg" data-fancybox="gallery">
                    <img class="imggalereya" src = "6fotobel.jpg" alt ="Hybrid Denim" >
                </a>

                <a href="8fotobel.jpg" data-fancybox="gallery">
                    <img class="imggalereya" src = "8fotobel.jpg" alt ="Distressed Flare Denim" >
                </a>
            </p>
            <footer class="footer">      
                <marquee style="font-size: 13pt; color: #ffffff; text-align: match-parent; " bgcolor="#000000" height="28" width="100%">BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN</marquee>  
                <div class="footertext">+79778709304 banfromheav@gmail.com</div>
                <div class="footertext">BANNEDFROMHEAVEN © 2023</div>
                <div class="fig">
                    <img class="footerlogo" src="footerlogo.png">
                </div>
            </footer>
        </div>
    </body>
</html>