<html>
    <head>
        <link rel="shortcut icon" href="bfh.ico" />
        <title>Контакты</title>
        <link rel="stylesheet" href="styles.css" type="text/css"/>
    </head>

    <body  link="#000000" vlink="#000000" alink="#000000">
        <div class="wrapper">
            <header>
                <p class="fig">
                    <a href="glavnaya.html"><img src="logo.png" alt="Главная"></a>
                </p>
                <p class="paragraph">Exclusive Clothes from Upcycled Materials.</p>
                <p>
                    <p class="paragraph">
                        <a href="kontakti.html">контакты</a>&nbsp; &nbsp; &nbsp;<a href="obrende.html">о бренде</a>
                    </p>
                </p>    
            </header>
            <style>
                a {
                text-decoration: none;
                }
            </style>
            <marquee direction="right" style="font-size: 13pt; color: #ffffff; text-align: match-parent; " bgcolor="#000000" height="28" width="100%" loop="infinity" >BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN</marquee> 
            <h3 class="htri">Связь с нами</h3>
            <p class="paragraph">
                <div class="paragraph">Москва, Красная площадь, 1 </div><dt><div class="paragraph">+79778709304 +79123456789</div></dt> <div class="hchetiri"><a href="file:///C:/Users/user/Desktop/glavnaya.html">сайт</a> <a href="https://www.gmail.com/">почта</a></div>
            </p>
            <h4 class="hchetiri">Отправить сообщение</h4>
            <form class="inputtextarea">
                <label>name &nbsp;</label><input name="Full Name" type="text"/>
            </form>
            <form class="inputtextarea">
                <label>email </label><input name="Email Input" type="email"/>
            </form>
            <h4 class="hchetiri">Message</h4>
            <form>
                <p class="inputtextarea"><textarea> </textarea></p>
                <p class="knopkasubmit"><input type="submit" value="Отправить"></p>
            </form>
            <p>
                <div class="fig" style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Яндекс Карты</a><a href="https://yandex.ru/maps/geo/moskva/53000094/?ll=37.385534%2C55.584227&utm_medium=mapframe&utm_source=maps&z=9.13" style="color:#eee;font-size:12px;position:absolute;top:14px;">Москва — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=37.385534%2C55.584227&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1MzAwMDA5NBIa0KDQvtGB0YHQuNGPLCDQnNC-0YHQutCy0LAiCg2GeBZCFQEGX0I%2C&z=9.13" width="230" height="250" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div> 
            </p>
            <footer class="footer">      
                <marquee style="font-size: 13pt; color: #ffffff; text-align: match-parent; " bgcolor="#000000" height="28" width="100%">BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN</marquee>  
                <div class="footertext">+79778709304 banfromheav@gmail.com</div>
                <div class="footertext">BANNEDFROMHEAVEN © 2023</div>
                <div class ="fig">
                    <img class="footerlogo" src="footerlogo.png"></a>
                </div>
            </footer>
        </div>
    </body>   
</html>