<html>
    <head>
        <link rel="shortcut icon" href="bfh.ico" />
        <link rel="stylesheet" href="styles.css" type="text/css"/>
        <title>О бренде</title>
    </head>

    <body  link="#000000" vlink="#000000" alink="#000000">
        <div class="wrapper">
            <header>
                <p class="fig">
                    <a href="glavnaya.html"><img src="logo.png" alt="Главная"></a>
                </p>
                <p class="paragraph">Exclusive Clothes from Upcycled Materials.</p>
                <p>
                    <p class="paragraph">
                        <a href="kontakti.html">контакты</a>&nbsp; &nbsp; &nbsp;<a href="obrende.html">о бренде</a>
                    </p>
                </p>    
            </header>
            <style>
                a {
                text-decoration: none;
                }
            </style>
            <marquee direction="right" style="font-size: 13pt; color: #ffffff; text-align: match-parent; " bgcolor="#000000" height="28" width="100%" loop="infinity" >BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN</marquee> 
            <main class="main">
                <p>
                    <p class="paragraph">Бренд одежды, который был создан в июле 2019 года в городе Москва олицетворяет быстрый</p><p class="paragraph"> взлёт и подъём. Одежду от BANNEDFROMHEAVEN можно увидеть на таких людях, как:</p><p class="paragraph">OG Buda, THRILL PILL, blago white,soda luv, lovv66, SEEMEE, YUNGWAY,</p><p class="paragraph"> MellowBite(Polyana), Magnum Opus, MARCO-9, Riley Baby.</p>
                    <p class="paragraph">Создатель бренда при создании вещей вдохновляется как предметами искусств так и людьми,</p><p class="paragraph"> которые его окружают. Основная цель бренда предоставить людям вещи хорошего качества,</p><p class="paragraph">сохранившую в ней идею при создании.</p>
                </p>
            </main> 
            <footer class="footer">      
                <marquee style="font-size: 13pt; color: #ffffff; text-align: match-parent; " bgcolor="#000000" height="28" width="100%">BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN&nbsp;&#10026;&nbsp;BANNEDFROMHEAVEN</marquee>  
                <div class="footertext">+79778709304 banfromheav@gmail.com</div>
                <div class="footertext">BANNEDFROMHEAVEN © 2023</div>
                <div class ="fig">
                    <img class="footerlogo" src="footerlogo.png">
                </div>
            </footer>
        </div>
    </body>
</html>

